<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* different possible cursor styles */
    a {
      display: inline-block;
      margin-bottom: 10px;
    }
    a.crosshair {
      cursor: crosshair;
    }
    a.pointer {
      cursor: pointer;
    }
    a.resize {
      cursor: e-resize;
    }
    a.grab {
      cursor: grab;
    }
    a.grabbing {
      cursor: grabbing;
    }
    a.help {
      cursor: help;
    }
    a.move {
      cursor: move;
    }

    a.n-resize {
      cursor: n-resize;
    }
    a.copy {
      cursor: copy;
    }
    a.not-allowed {
      cursor: not-allowed;
    }
    a.progress {
      cursor: progress;
    }

    a.wait {
      cursor: wait;
    }
    a.text {
      cursor: text;
    }
    a.vertical-text {
      cursor: vertical-text;
    }
    a.zoom-in {
      cursor: zoom-in;
    }
    a.zoom-out {
      cursor: zoom-out;
    }
  </style>
  <body>
    <a class="crosshair" href="#">Guidelines - crosshair</a><br />
    <a class="pointer" href="#">Instructions - pointer</a><br />
    <a class="resize" href="#">Rules and regulations - resize</a><br />

    <a class="grab" href="#">Guidelines - grab</a><br />
    <a class="grabbing" href="#">Instructions- grabbing</a><br />
    <a class="help" href="#">Rules and regulations - help</a><br />

    <a class="move" href="#">Guidelines - move</a><br />
    <a class="n-resize" href="#">Instructions- n-resize</a><br />
    <a class="copy" href="#">Rules and regulations - copy</a><br />

    <a class="not-allowed" href="#">Guidelines - not-allowed</a><br />
    <a class="progress" href="#">Instructions- progress</a><br />
    <a class="wait" href="#">Rules and regulations - wait</a><br />

    <a class="text" href="#">Rules and regulations - text</a><br />
    <a class="vertical-text" href="#">Rules and regulations - vertical-text</a
    ><br />
    <a class="zoom-in" href="#">Rules and regulations - zoom-in</a><br />

    <a class="zoom-out" href="#">Rules and regulations - zoom-out</a><br />
  </body>
</html>
